# RMS

./: RMS.sln
RMS.Models/: RMS.Models.csproj
RMS.Models/Common/: BaseModel.cs  DDLModel.cs
RMS.Models/Dashboard/: DashboardModel.cs
RMS.Models/Payment/: PaymentModel.cs
RMS.Models/Report/: ReportModel.cs
RMS.Models/Setup/: SetupModel.cs
RMS.Models/TenantInfo/: FamilyInfoModel.cs  TenantInfoModel.cs
RMS.Repository/: ApplicationDBContext.cs  DapperService.cs  IGenericRepository.cs  RMS.Repository.csproj  RepositoryServices.cs
RMS.Repository/Dashboard/: IDashboardRepository.cs
RMS.Repository/Helper/: ICommonUtilityRepository.cs
RMS.Repository/Migrations/: 20221125140147_Initial.Designer.cs  20221125140147_Initial.cs  ApplicationDBContextModelSnapshot.cs
RMS.Repository/Payment/: IPaymentRepository.cs
RMS.Repository/Report/: IReportRepository.cs
RMS.Repository/Setup/: IRentSetupRepository.cs  SetupRepository.cs
RMS.Repository/TenantInfo/: IFamilyInfoRepository.cs  ITenantInfoRepository.cs
RMS.Service/: DependencyInjection.cs  IGenericService.cs  RMS.Service.csproj  SetupService.cs
RMS.Service/Dashboard/: DashboardService.cs
RMS.Service/Helpers/: CommonUtilityService.cs
RMS.Service/Payment/: IPaymentServices.cs
RMS.Service/Report/: IReportService.cs
RMS.Service/SetUp/: IRentSetupService.cs  SetupService.cs
RMS.Service/TenantInfo/: IFamilyInfoService.cs  ITenantInfoService.cs
RMSWeb/: Program.cs  RMSWeb.csproj  appsettings.json
RMSWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RMSWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RMSWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
RMSWeb/Controllers/: AccountController.cs  CommonController.cs  DashboardController.cs  FamilyInfoController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  SetupController.cs  TenantInfoController.cs  Test.cs
RMSWeb/Migrations/: 20221112082709_Initial.Designer.cs  20221112082709_Initial.cs  ApplicationDBContextModelSnapshot.cs
RMSWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  ManageUserModel.cs  RegisterViewModel.cs
RMSWeb/Properties/: launchSettings.json
RMSWeb/Utility/: DBUtility.cs  Utilities.cs
RMSWeb/Views/: _ViewStart.cshtml
RMSWeb/Views/Account/: Login.cshtml  Logout.cshtml  ManageUser.cshtml  Register.cshtml  _StatusMessage.cshtml
RMSWeb/Views/Dashboard/: GetAdvance.cshtml  GetAmountPaidByTenant.cshtml  GetDue.cshtml  GetTotalAmount.cshtml  Index.cshtml
RMSWeb/Views/Familyinfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RMSWeb/Views/Payment/: Create.cshtml  Index.cshtml
RMSWeb/Views/RenteeList/: Index.cshtml
RMSWeb/Views/Report/: GetDailyReport.cshtml  GetDailyReportDate.cshtml  GetLastPaid.cshtml  GetMonthlyReport.cshtml  GetMonthlySummary.cshtml  GetTenant.cshtml  MonthlyReport.cshtml
RMSWeb/Views/Setup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RMSWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RMSWeb/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
RMSWeb/Views/TenantInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetTenantDetails.cshtml  Index.cshtml  _TenantDetails.cshtml
RMSWeb/data/: ApplicationDBContext.cs
RMSWeb/datepicker/: calendar_date-time-picker.html
RMSWeb/wwwroot/js/: custom.js  mobiscroll.jquery.min.js
